#!/bin/sh

export PATH=$PATH:$HOME/.local/bin:$HOME/.bun/bin
export CONTAINERS_SHORT_NAME_ALIASING=on
export BROWSER="chromium-browser"
ln -sfT "/usr/share/dbus-1/services/org.knopwob.dunst.service" "${XDG_DATA_HOME:-$HOME/.local/share}/dbus-1/services/org.freedesktop.Notifications.service"

feh --bg-fill "$HOME/img/wp/dracula/Games/Cyberpunk 1.png" &
dwmblocks &
$HOME/.dwm/autolock.sh &
clipmenud &
picom --log-file $HOME/.dwm/logs/picom.log --config $HOME/.config/picom.conf &
numlockx on &
x11vnc -display :0 -forever -auth $HOME/.Xauthority &
xrandr --output HDMI-2 --mode "1920x1080"
[ -f $HOME/.Xresources ] && xrdb $HOME/.Xresources

exec dwm
